html{
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    height: 90%;
    margin: 1%;
    padding: 10%;
    background-color: #212121;
    color: #9e9e9e;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
}

.link {
    color: red;
}

.club, .articles {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10%;
}

.details {
    padding-left: 10%;
    margin-left: 10%;
    border-left: solid #9e9e9e;
}

h1 {
    margin-bottom: 5%;
}

.detail {
    box-shadow: beige 0px 1px 3px, #9e9e9e 0px 1px 2px;
    margin-bottom: 5%;
    padding: 2%;
}

.articles ul {
    list-style: none;
}

.articles .detail a {
    color: #9e9e9e;
    margin-bottom: 15%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 2%;
}

.grid a {
    text-decoration: none;
    color: #9e9e9e;
    box-shadow: beige 0px 1px 3px, #9e9e9e 0px 1px 2px;
    margin: 8%;
}

.grid a:hover {
    background-color: #9e9e9e;
    color: #212121;
    text-align: center;
}